VITE_ENV=production
VITE_BACKEND_URL=https://server-boardly.onrender.com
VITE_TLDRAW_LICENSE_KEY=tldraw-2026-02-16/WyJiQUNBQUFtZiIsWyIqIl0sMTYsIjIwMjYtMDItMTYiXQ.HsmpxO4756oB2bGu6ysDLPUAMaKNs0EYcZYhVC0iYxcrbV+9Xhys9zCJF7wmjG2cGUbY/Ex68zwF+byQZ4oPUg